import os
import time
import logging
import json
import sys
import urllib.parse
from pathlib import Path
from datetime import datetime
from playwright.sync_api import sync_playwright, TimeoutError as PlaywrightTimeoutError

# ======================================================================
# 1. CONFIGURAÇÕES
# ======================================================================

# Após escanear QR pela primeira vez, mude para True
# para rodar em background sem abrir janela
AUTO_HEADLESS = True

MAX_RETRIES = 3
RETRY_DELAY = 5
QR_TIMEOUT = 120  # Segundos para escanear QR Code

BASE_DIR = Path(__file__).parent
WHATSAPP_SESSION_DIR = BASE_DIR / 'whatsapp_session'
SESSION_MARKER = WHATSAPP_SESSION_DIR / '.logged_in'
LOG_FILE = BASE_DIR / 'whatsapp_envios.json'
CHECKPOINT_FILE = BASE_DIR / 'whatsapp_checkpoint.json'

WHATSAPP_SESSION_DIR.mkdir(exist_ok=True, parents=True)

# Logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('whatsapp_service.log', encoding='utf-8'),
        logging.StreamHandler(sys.stdout)
    ]
)
logger = logging.getLogger(__name__)

# ======================================================================
# 2. GERENCIADOR DE SESSÃO (SINGLETON)
# ======================================================================

class WhatsAppSession:
    """
    Gerencia a sessão do WhatsApp Web.
    
    - Primeira vez: abre janela visível para escanear QR
    - Próximas vezes: reutiliza sessão salva (headless opcional)
    - Inicializa sob demanda: só abre o browser quando precisar enviar
    """

    def __init__(self):
        self._playwright = None
        self._context = None
        self._page = None
        self._logged_in = False

    # ------------------------------------------------------------------
    # Propriedades de estado
    # ------------------------------------------------------------------

    @property
    def is_running(self):
        return self._context is not None

    @property
    def has_saved_session(self):
        """Verifica se já existe uma sessão salva de login anterior."""
        if not SESSION_MARKER.exists():
            return False
        # Verifica se os arquivos de sessão do Chromium existem
        session_files = list(WHATSAPP_SESSION_DIR.glob('*'))
        return len(session_files) > 2  # .logged_in + pelo menos arquivos do browser

    # ------------------------------------------------------------------
    # Inicialização inteligente
    # ------------------------------------------------------------------

    def _decide_headless(self):
        """
        Decide se abre com janela ou em background.
        - Sem sessão salva → janela visível (precisa escanear QR)
        - Com sessão salva → headless se AUTO_HEADLESS=True
        """
        if self.has_saved_session:
            mode = AUTO_HEADLESS
            logger.info(f"📂 Sessão anterior encontrada → headless={mode}")
            return mode
        else:
            logger.info("🆕 Primeira execução → abrindo janela para QR Code")
            return False  # Sempre visível na primeira vez

    def iniciar(self):
        """Inicia o browser e conecta ao WhatsApp Web."""
        if self.is_running:
            logger.info("✓ Sessão já está ativa")
            return True

        headless = self._decide_headless()
        primeira_vez = not self.has_saved_session

        logger.info("🔧 Iniciando navegador...")

        try:
            self._playwright = sync_playwright().start()

            self._context = self._playwright.chromium.launch_persistent_context(
                user_data_dir=str(WHATSAPP_SESSION_DIR),
                headless=headless,
                slow_mo=200,
                args=[
                    '--no-sandbox',
                    '--disable-setuid-sandbox',
                    '--disable-blink-features=AutomationControlled',
                ],
                locale='pt-BR',
                timezone_id='America/Sao_Paulo',
                user_agent=(
                    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
                    'AppleWebKit/537.36 (KHTML, like Gecko) '
                    'Chrome/120.0.0.0 Safari/537.36'
                ),
            )

            self._page = self._context.pages[0] if self._context.pages else self._context.new_page()

            # Navegar para WhatsApp Web
            logger.info("🌐 Abrindo WhatsApp Web...")
            self._page.goto(
                "https://web.whatsapp.com",
                wait_until='domcontentloaded',
                timeout=60000
            )

            # Aguardar login
            if primeira_vez:
                sucesso = self._aguardar_primeiro_login()
            else:
                sucesso = self._aguardar_reconexao()

            if sucesso:
                self._logged_in = True
                # Marca que já logou pelo menos uma vez
                SESSION_MARKER.touch()
                logger.info("✅ WhatsApp Web pronto!")
                return True
            else:
                logger.error("❌ Falha no login do WhatsApp")
                self.fechar()
                return False

        except Exception as e:
            logger.error(f"❌ Erro ao iniciar navegador: {e}")
            import traceback
            logger.error(traceback.format_exc())
            self.fechar()
            return False

    def _aguardar_primeiro_login(self):
        """Primeiro login: aguarda usuário escanear QR Code."""
        logger.info("")
        logger.info("=" * 60)
        logger.info("📱 ESCANEIE O QR CODE NO CELULAR")
        logger.info("=" * 60)
        logger.info(f"⏳ Você tem {QR_TIMEOUT} segundos...")
        logger.info("   1. Abra o WhatsApp no celular")
        logger.info("   2. Vá em Configurações → Aparelhos conectados")
        logger.info("   3. Toque em 'Conectar um aparelho'")
        logger.info("   4. Escaneie o QR Code na tela")
        logger.info("=" * 60)
        logger.info("")

        return self._esperar_painel_lateral(timeout=QR_TIMEOUT * 1000)

    def _aguardar_reconexao(self):
        """Reconexão com sessão salva: deve ser rápido."""
        logger.info("🔄 Reconectando com sessão salva...")

        # Primeiro tenta rápido (sessão válida)
        if self._esperar_painel_lateral(timeout=30000):
            logger.info("✓ Reconectado rapidamente!")
            return True

        # Se falhou, pode ser que a sessão expirou
        logger.warning("⚠️ Sessão pode ter expirado...")

        # Se está em headless e precisa de QR, reinicia com janela
        if AUTO_HEADLESS:
            logger.info("🔄 Reabrindo com janela para novo QR Code...")
            self.fechar()

            # Remove marker para forçar modo visível
            if SESSION_MARKER.exists():
                SESSION_MARKER.unlink()

            return self.iniciar()  # Recursão: vai abrir com janela

        # Se já está visível, espera QR
        return self._aguardar_primeiro_login()

    def _esperar_painel_lateral(self, timeout=60000):
        """Espera o painel lateral de conversas aparecer (= logado)."""
        try:
            self._page.wait_for_selector(
                '#side, div[id="side"], '
                'div[aria-label="Lista de conversas"], '
                'div[aria-label="Conversas"], '
                'div[class*="chat-list"]',
                timeout=timeout
            )
            return True
        except PlaywrightTimeoutError:
            return False

    # ------------------------------------------------------------------
    # Obter página
    # ------------------------------------------------------------------

    def get_page(self):
        """Retorna a página pronta para uso. Inicializa se necessário."""
        if not self.is_running or not self._logged_in:
            sucesso = self.iniciar()
            if not sucesso:
                raise RuntimeError("Não foi possível conectar ao WhatsApp Web")

        # Verifica se a página ainda está viva
        try:
            self._page.title()
        except Exception:
            logger.warning("⚠️ Página perdida, recriando...")
            self._page = self._context.new_page()
            self._page.goto(
                "https://web.whatsapp.com",
                wait_until='domcontentloaded',
                timeout=60000
            )
            self._esperar_painel_lateral(timeout=30000)

        return self._page

    # ------------------------------------------------------------------
    # Fechar
    # ------------------------------------------------------------------

    def fechar(self):
        """Fecha tudo de forma segura."""
        self._logged_in = False

        try:
            if self._context:
                self._context.close()
        except Exception as e:
            logger.warning(f"Erro ao fechar contexto: {e}")
        finally:
            self._context = None
            self._page = None

        try:
            if self._playwright:
                self._playwright.stop()
        except Exception as e:
            logger.warning(f"Erro ao parar Playwright: {e}")
        finally:
            self._playwright = None

        logger.info("✓ Sessão encerrada")


# ======================================================================
# INSTÂNCIA GLOBAL (Singleton)
# ======================================================================
_sessao = WhatsAppSession()


# ======================================================================
# 3. FUNÇÕES DE SUPORTE
# ======================================================================

def _salvar_checkpoint(etapa, numero):
    try:
        data = {
            'timestamp': datetime.now().isoformat(),
            'numero': numero,
            'etapa': etapa
        }
        with open(CHECKPOINT_FILE, 'w', encoding='utf-8') as f:
            json.dump(data, f, indent=2, ensure_ascii=False)
    except Exception as e:
        logger.warning(f"Erro ao salvar checkpoint: {e}")


def _salvar_log_envio(numero, mensagem, sucesso, erro=None):
    try:
        logs = []
        if LOG_FILE.exists():
            with open(LOG_FILE, 'r', encoding='utf-8') as f:
                logs = json.load(f)

        logs.append({
            'timestamp': datetime.now().isoformat(),
            'numero': numero,
            'mensagem': mensagem[:50] + "...",
            'sucesso': sucesso,
            'erro': erro
        })

        with open(LOG_FILE, 'w', encoding='utf-8') as f:
            json.dump(logs, f, indent=2, ensure_ascii=False)
    except Exception as e:
        logger.warning(f"Erro ao salvar log: {e}")


def _limpar_numero(numero):
    """Limpa e formata o número para WhatsApp."""
    numero_limpo = ''.join(filter(str.isdigit, str(numero)))
    if not numero_limpo.startswith('55'):
        numero_limpo = '55' + numero_limpo
    return numero_limpo


# ======================================================================
# 4. LÓGICA DE ENVIO
# ======================================================================

def _aguardar_chat_pronto(page, timeout=60000):
    """Aguarda o chat abrir e o campo de texto estar disponível."""

    selectors = [
        'div[contenteditable="true"][data-tab="10"]',
        'footer div[contenteditable="true"]',
        'div[title="Digite uma mensagem"]',
        'div[contenteditable="true"]',
    ]

    for selector in selectors:
        try:
            element = page.wait_for_selector(selector, timeout=timeout)
            if element:
                logger.info(f"✓ Campo de texto pronto")
                return element
        except PlaywrightTimeoutError:
            continue

    raise Exception("Campo de digitação não encontrado")


def _clicar_enviar(page):
    """Encontra e clica no botão enviar."""

    selectors = [
        'button[aria-label="Enviar"]',
        'button[aria-label="enviar"]',
        'button:has(span[data-icon="send"])',
        'span[data-icon="send"]',
        '[data-testid="compose-btn-send"]',
    ]

    for selector in selectors:
        try:
            btn = page.wait_for_selector(selector, timeout=5000)
            if btn and btn.is_visible():
                btn.click()
                logger.info("✓ Botão enviar clicado")
                return True
        except PlaywrightTimeoutError:
            continue

    # Fallback: pressionar Enter
    logger.warning("⚠️ Botão não encontrado, usando Enter...")
    page.keyboard.press('Enter')
    return True


def _verificar_envio(page):
    """Verifica se a mensagem foi realmente enviada."""
    try:
        page.wait_for_selector(
            'span[data-icon="msg-check"], '
            'span[data-icon="msg-dblcheck"], '
            'span[data-icon="msg-dblcheck-ack"]',
            timeout=15000
        )
        logger.info("✅ Confirmação de envio detectada!")
        return True
    except PlaywrightTimeoutError:
        logger.warning("⚠️ Sem confirmação visual, mas pode ter sido enviado")
        return True  # Não falha por causa disso


def _executar_envio(page, numero_limpo, mensagem):
    """Executa o envio da mensagem em uma página já aberta."""

    mensagem_encoded = urllib.parse.quote(mensagem)
    url = f"https://web.whatsapp.com/send?phone={numero_limpo}&text={mensagem_encoded}"

    _salvar_checkpoint('navegando', numero_limpo)

    # Navegar para o chat
    logger.info("🌐 Abrindo conversa...")
    page.goto(url, wait_until='domcontentloaded', timeout=45000)

    time.sleep(5)

    # Popup "Continuar para o chat" (aparece às vezes)
    try:
        popup = page.locator(
            'a:has-text("continuar"), '
            'a:has-text("Continuar"), '
            'button:has-text("Usar o WhatsApp Web")'
        )
        if popup.count() > 0 and popup.first.is_visible(timeout=3000):
            popup.first.click()
            logger.info("✓ Popup confirmado")
            time.sleep(2)
    except Exception:
        pass

    # Verificar número inválido
    try:
        invalid = page.locator('div:has-text("não está no WhatsApp")')
        if invalid.count() > 0 and invalid.first.is_visible(timeout=3000):
            raise Exception(f"Número {numero_limpo} não está no WhatsApp")
    except PlaywrightTimeoutError:
        pass

    # Aguardar chat carregar
    logger.info("⏳ Aguardando chat carregar...")
    _aguardar_chat_pronto(page, timeout=30000)

    time.sleep(1)

    # A mensagem já vem preenchida pela URL, só clicar enviar
    _salvar_checkpoint('enviando', numero_limpo)
    logger.info("📤 Enviando...")
    _clicar_enviar(page)

    time.sleep(2)

    # Confirmar envio
    _verificar_envio(page)
    _salvar_checkpoint('enviado', numero_limpo)


# ======================================================================
# 5. FUNÇÃO PÚBLICA DE ENVIO
# ======================================================================

def enviar_mensagem(numero, mensagem):
    """
    Envia mensagem via WhatsApp Web.

    - Na primeira chamada: abre o browser e conecta (escaneia QR se necessário)
    - Nas próximas: reutiliza a sessão já aberta
    - Tudo automático!

    Args:
        numero: Número com DDD (qualquer formato)
        mensagem: Texto da mensagem

    Returns:
        tuple: (sucesso: bool, mensagem_resultado: str)
    
    Exemplo:
        sucesso, msg = enviar_mensagem("31984163357", "Olá!")
    """

    numero_limpo = _limpar_numero(numero)

    logger.info("")
    logger.info("=" * 60)
    logger.info("📤 ENVIANDO MENSAGEM")
    logger.info(f"📱 Para: {numero_limpo}")
    logger.info(f"💬 Msg: {mensagem[:60]}...")
    logger.info("=" * 60)

    try:
        # Obter página (inicializa browser automaticamente se necessário)
        page = _sessao.get_page()

        for tentativa in range(1, MAX_RETRIES + 1):
            try:
                logger.info(f"🔄 Tentativa {tentativa}/{MAX_RETRIES}")
                _executar_envio(page, numero_limpo, mensagem)

                resultado = "✅ Mensagem enviada com sucesso!"
                logger.info(resultado)
                _salvar_log_envio(numero_limpo, mensagem, True)
                return True, resultado

            except PlaywrightTimeoutError as e:
                erro = f"⏱️ Timeout na tentativa {tentativa}: {e}"
                logger.error(erro)
                if tentativa < MAX_RETRIES:
                    logger.info(f"⏳ Retry em {RETRY_DELAY}s...")
                    time.sleep(RETRY_DELAY)

            except Exception as e:
                erro = f"❌ Erro na tentativa {tentativa}: {e}"
                logger.error(erro)
                if tentativa < MAX_RETRIES:
                    logger.info(f"⏳ Retry em {RETRY_DELAY}s...")
                    time.sleep(RETRY_DELAY)

        # Todas as tentativas falharam
        resultado = "❌ Falha após todas as tentativas"
        logger.error(resultado)
        _salvar_log_envio(numero_limpo, mensagem, False, resultado)
        return False, resultado

    except Exception as e:
        resultado = f"❌ Erro: {e}"
        logger.error(resultado)
        _salvar_log_envio(numero_limpo, mensagem, False, resultado)
        return False, resultado


def fechar():
    """Fecha a sessão do WhatsApp. Chamada opcional."""
    _sessao.fechar()


# ======================================================================
# 6. TESTE STANDALONE
# ======================================================================

if __name__ == "__main__":
    logger.info("")
    logger.info("🚀 WHATSAPP SERVICE - TESTE")
    logger.info("=" * 60)

    if _sessao.has_saved_session:
        logger.info("📂 Sessão anterior encontrada - login automático!")
    else:
        logger.info("🆕 Primeira execução - será necessário escanear QR Code")

    logger.info("")

    try:
        # ══════════════════════════════════════════════════════
        # ENVIAR MENSAGENS DE TESTE
        # ══════════════════════════════════════════════════════

        mensagens = [
            {
                "numero": "(31) 98416-3357",
                "mensagem": (
                    "🚚 Rastreamento Allcanci\n\n"
                    "Pedido: #2363\n"
                    "Status: Saiu para entrega!\n\n"
                    "Acompanhe seu pedido."
                )
            },
            # Adicione mais aqui se quiser:
            # {
            #     "numero": "(31) 99999-8888",
            #     "mensagem": "Teste 2"
            # },
        ]

        for msg in mensagens:
            sucesso, resultado = enviar_mensagem(msg["numero"], msg["mensagem"])
            logger.info(f"→ Resultado: {resultado}")
            logger.info("")
            time.sleep(3)

        # ══════════════════════════════════════════════════════
        # RESULTADO FINAL
        # ══════════════════════════════════════════════════════

        logger.info("=" * 60)
        logger.info("✅ TESTE CONCLUÍDO!")
        logger.info("")
        logger.info("💡 Para usar em outro código:")
        logger.info("   from whatsapp_service import enviar_mensagem")
        logger.info('   enviar_mensagem("31999998888", "Sua mensagem")')
        logger.info("")
        logger.info("🔒 Pressione Ctrl+C para fechar o navegador")
        logger.info("=" * 60)

        # Manter aberto (útil para debug)
        while True:
            time.sleep(1)

    except KeyboardInterrupt:
        logger.info("")
        logger.info("🛑 Encerrando...")

    except Exception as e:
        logger.error(f"❌ Erro fatal: {e}")
        import traceback
        logger.error(traceback.format_exc())

    finally:
        fechar()
        logger.info("✓ Finalizado!")